
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Clément Barbisan</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>

            <table style="width:100%;height: 100%" cellpadding="0" cellspacing="0">
                <tr>
                <td class="case400" id="keyStrikeParent">
                    <iframe src="keyStrikePreview.html" marginwidth="0" marginheight="0" hspace="0"
                            vspace="0" frameborder="0" scrolling="no" id="keyStrike" >
                    </iframe>
                </td>
                <td class="case400">
                    <iframe id="particleSystem">

                    </iframe>
                    <div class="title">
                        ParticleSystem
                    </div>
                </td>
                <td class="case400">
                    <iframe id="installations">

                    </iframe>
                    <div class="title">
                        Installations
                    </div>
                </td>
            </tr>
            <tr>
                <td class="case400" id="formesParent">
                    <iframe src="formesPreview.html" marginwidth="0" marginheight="0" hspace="0"
                            vspace="0" frameborder="0" scrolling="no" id="formes" >
                    </iframe>
                </td>
                <td class="case400" id="genetypeParent">
                    <iframe src="genetypePreview.html" marginwidth="0" marginheight="0" hspace="0"
                            vspace="0" frameborder="0" scrolling="no" id="genetype" >
                    </iframe>
                </td>
                <td class="case400" id="dialogueParent">
                    <iframe src="dialoguePreview.html" marginwidth="0" marginheight="0" hspace="0"
                            vspace="0" frameborder="0" scrolling="no" id="dialogue" >
                    </iframe>
                </td>
            </tr>
            </table>
    </body>
</html>